<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        .banner2 {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://assets.nflxext.com/ffe/siteui/vlv3/3e521d6d-a53b-4c3f-a85f-dd77c06f7ac7/e22c7d16-92ab-4d27-8208-d2c90ed069a2/IN-en-20220425-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 154vh;
        }

        .logo2 img {
            width: 13%;
            padding-left: 50px;
        }

        .formsection {
            width: 400px;
            height: 640px;
            border-radius: 3px;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, .75);
            display: block;
            margin: auto;
            padding: 60px 0 0 65px;

        }

        form h1 {
            color: #fff;
            margin-bottom: 30px;

        }

        form {
            display: inline-block;
            z-index: 1;
        }

        .formgrp input {
            width: 300px;
            background-color: #333;
            padding: 17px;
            margin-bottom: 15px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 15px;
        }

        .formbtn input {
            width: 337px;
            padding: 17px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #E50914;
            margin: 24px 0 15px 0;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        .formcheck {
            color: #b3b3b3;
        }

        span {
            color: #b3b3b3;
            font-size: 13px;
        }

        .s2 {
            position: relative;
            left: 180px;
        }

        .formbottom {
            margin-top: 70px;
        }

        .formbottom img {
            display: inline-block;
            position: relative;
            top: 10px;

        }


        .formbottom p {
            color: #757575;
            padding-top: 20px;
            font-size: 14px;


        }

        footer {
            position: absolute;
            bottom: -405px;
            left: 0;
            width: 100%;
            height: 260px;
            background-color: rgba(0, 0, 0, .75);
            color: #78797b
        }

        .fsec {
            margin: 0 259px;
            padding: 30px 0px 0px 0px;
        }

        .fsec p {
            margin-bottom: 30px;
        }

        .fsec ul {
            display: block;
            float: left;
        }

        .fsec ul li {
            list-style: none;
            font-size: 15px;
        }

        .fsec ul li:hover {
            text-decoration: underline;
        }

        .fmenu1 li {
            margin-bottom: 18px;
            margin-right: 30px;
        }

        #fmenurow2 li {
            margin-bottom: 18px;
        }

        .fmenu2 {
            margin: 0 81px;

        }

        .flang {

            position: absolute;
            bottom: 60px;
            left: 258px;


        }

        .flang select {
            padding: 10px 15px;
            background: transparent;
            color: #757575;
            border-radius: 2px;
            font-size: 14px;
        }

        .flang option {
            background-color: black;
        }

        /* Responsive */
        @media (max-width:600px) {
            body {
                background-color: black;
            }

            .logo2 img {
                width: 25%;
                padding-left: 20px;
            }

            .banner2 {
                background: none;
                height: 0;
            }


            .formsection {
                /* display: block; */
                /* margin: auto; */
                padding: 45px 45px 0 45px;
    
            }

            footer {

                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="banner2">
        <div class="logo2">
            <img src="Netflix_logo_PNG1.png" alt="">
        </div>
        <div class="formsection">
            <form action="">
                <h1>Sign In</h1>
                <div class="formgrp"><input type="email" name="email" id="" placeholder="Email or phone number"></div>
                <div class="formgrp"><input type="password" name="pas" id="" placeholder="Password"></div>
                <div class="formbtn"><input type="button" value="Sign In"></div>
                <input type="checkbox" name="" id=""> <span class="s">Remember Me</span><span class="s2">Need
                    Help?</span>
            </form>
            <div class="formbottom">
                <img src="facebook-square-logo-24.png" alt=""> <a href="http://">Login with facebook</a>
                <p>New to Netflix? Sign up now.</p>
                <p>This page is protected by Google reCAPTCHA to <br> ensure you're not a bot. <a href="http://">Learn
                        more.</a> </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="fsec">
            <p>Questions? Call 000-800-040-1843</p>
            <ul class="fmenu1">
                <li>FAQ</li>
                <li>Cookie Preferences</li>
            </ul>
            <ul class="fmenu2" id="fmenurow2">
                <li>Help Centre</li>
                <li>Corporate Information</li>
            </ul>
            <ul class="fmenu2">
                <li>Terms of Use</li>
            </ul>
            <ul class="fmenu2">
                <li>Privacy</li>
            </ul>
            <div class="flang">
                <select name="lang" id="">
                    <option value="english">English</option>
                    <option value="hindi">Hindi</option>
                </select>
            </div>
        </div>
    </footer>
</body>

</html>